@import '//at.alicdn.com/t/font_sauc5quprh4ims4i.css';

body{
    height: 100%;
    background-color: lightblue;
}

#test{
    box-shadow: 0 0 5px #ccc;
    transition: all .5s;
    text-align: center;

    &:hover{
        transform: scale(1.5)
    }
}

.yellow{
    color: #f3c50d;
}